<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- 
			RAVE UI Mockup
			Filename: analyzecosts.html
			
			Authors: Group 8
				Nathan Chan, Jeffrey Holst, Cristian Johnson, Joseph Scott
			Date: 12/01/17
		-->
		<title>RAVE</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width">
		<link rel = "stylesheet" href = "styles.css">
		<link rel = "shortcut icon" href = "images/wranchico.ico">
	</head>
	<body>
		<div class = "container">
			<div class = "row">
				<p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
				<header>
					<div class = "col-sm-3">
						<a href="index.html"><img src="images/wranch.png" width="224" height="105" alt=""></a>
					</div>
					<div class = "col-sm-6 hidden-xs">
						<h1>RAVE</h1>
					</div>
					<div class = "col-sm-3">
						<a href = "index.html"><img src = "images/track.png" width = "224" height = "105" alt = ""></a>
					</div>
				</header>
			</div>
			<div class = "row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
							<a class="navbar-brand" href="index.html">RAVE</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="fleetinfo.html">Fleet Information</a></li>
								<li><a href = "maintainanceinfo.html">Maintainance Information</a></li>
								<li><a href="scheduleinfo.html">Schedule Information</a></li> 
								<li class = "active"><a href="analyzecosts.html">Analyze Costs</a></li>
								<li><a href="help.html">Help</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class = "row">
				<article>
					<h2 id = "contentstart">Analyze Costs</h2>
					<p>These are the main two reports</p>
					<ul class = "nav nav-tabs">
						<li class = "active"><a data-toggle = "tab" href = "#vehicle">Vehicle Reports</a></li>
						<li><a data-toggle = "tab" href = "#department">Department Reports</a></li>
					</ul>					
					<div class = "tab-content">
						<div id = "vehicle" class = "tab-pane fade in active">
							<p>Vehicle Report</p>
							<form>
								<fieldset class = "vehicleselect">
									<legend>Select Vehicle's ID</legend>
									<label for = "evidinput">
										Vehicle's ID
										<input type = "number" name = "vid" id = "evidinput" placeholder = "Vehicles ID">
									</label>
									<button id = "confirmvs" type = "button" onclick = "populateVehicleReport(); populateVehicleForm(); populateMaintainanceInfo();">Confirm Vehicle ID</button>
								</fieldset>
								<fieldset class = "vehicleinfo">
									<legend>Vehicle Information</legend>
									<label for = "emakeinput">
										Make
										<input type = "text" name = "make" id = "emakeinput" placeholder = "Make" readonly>
									</label>
									<label for = "emodelinput">
										Model
										<input type = "text" name = "model" id = "emodelinput" placeholder = "Model" readonly>
									</label>
									<label for = "eyearinput">
										Year
										<input type = "number" name = "year" id = "eyearinput" placeholder = "Year" readonly>
									</label>									
									<label for = "evininput">
										Vehicles VIN
										<input type = "text" name = "vin" id = "evininput" placeholder = "Vehicles VIN" readonly>
									</label>
									<label for = "emileageinput">
										Mileage
										<input type = "number" name = "mileage" id = "emileageinput" placeholder = "Mileage" readonly>
									</label>
									<label for = "edepartmentinput">
										Department
										<input type = "text" name = "department" id = "edepartmentinput" placeholder = "Department Assigned To" readonly>
									</label>
									<label for = "eengineinput">
										Engine
										<input type = "text" name = "engine" id = "eengineinput" placeholder = "Engine" readonly>
									</label>
									<label for = "etiresinput">
										Tires
										<input type = "text" name = "tires" id = "etiresinput" placeholder = "Tires" readonly>
									</label>
									<label for = "econditioninput">
										Condition
										<input type = "text" name = "condition" id = "econditioninput" placeholder = "Vehicles Condition" readonly>
									</label>
								</fieldset>
								<fieldset class = "vreportinfo">
									<legend>Report Information</legend>
									<label for = "avgmileageweek avgmileagemonth">
										Average Mileage Put On:
										Weekly
										<input type = "text" id = "avgmileageweek" placeholder = "Average Weekly Mileage" readonly>
										Monthly
										<input type = "text" id = "avgmileagemonth" placeholder = "Average Monthly Mileage" readonly>
									</label>
									<label for = "avggascostweek avggascostmonth">
										Average Cost of Gas:
										Weekly
										<input type = "text" id = "avggascostweek" placeholder = "Average Weekly Gas Cost" readonly>
										Monthly
										<input type = "text" id = "avggascostmonth" placeholder = "Average Monthly Gas Cost" readonly>
									</label>
									<label for = "avgmaintainancemonth">
										Average Monthly Maintainance Cost
										<input type = "text" id = "avgmaintainancemonth" placeholder = "Average Monthly Maintainance Cost" readonly>
									</label>
								</fieldset>
								<fieldset class = "maintainancetable">
									<legend>Last two months of Vehicle Maintainance</legend>
									<table id = "maintainancetable">
									<!-- Will be populated by a script -->
									</table>
								</fieldset>
							</form>
						</div>
						<div id = "department" class = "tab-pane fade">
							<p>Department Report</p>
							<form>
								<fieldset class = "departmentselect">
									<legend>Select Department</legend>
									<label for = "didinput">
										Department's ID
										<select id = "didinput" name = "did">
											<option value = "1">IT</option>
											<option value = "2">Maintainance</option>
										</select>
									</label>
									<button id = "confirmds" type = "button" onclick = "populateDepartmentReport()">Confirm Department ID</button>
								</fieldset>
								<fieldset class = "dreportinfo">
									<legend>Report Info</legend>
									<label for = "gascostmonth">
										Monthly Gas Cost
										<input type = "text" id = "gascostmonth" placeholder = "Monthly Gas Cost" readonly>
									</label>
									<label for = "totalmiles">
										Total Monthly Miles Traveled by All Vehicles
										<input type = "text" id = "totalmiles" placeholder = "Total monthly miles traveled" readonly>
									</label>
									<label for = "avgmilesmonth">
										Average Monthly Miles put on Vehicles
										<input type = "text" id = "avgmilesmonth" placeholder = "Average monthly miles" readonly>
									</label>
									<label for = "avgmaintaincostmonth">
										Average Monthly Maintainance Cost per Vehicle
										<input type = "text" id = "avgmaintaincostmonth" placeholder = "Average Monthly Maintainance Costs" readonly>
									</label>
									<label for = "partscostmonth">
										Cost of Vehicle Parts this past Month
										<input type = "text" id = "partscostmonth" placeholder = "Cost on Vehicle Parts this past month" readonly>
									</label>
									<label for = "avgmaintainancerequests">
										Average Number of Maintainance Requests
										<input type = "text" id = "avgmaintainancerequests" placeholder = "Average number of Maintainance Requests" readonly>
									</label>
									<label for = "avgemployeecost">
										Average Monthly Employee Costs
										<input type = "text" id = "avgemployeecost" placeholder = "Average Employee Costs" readonly>
									</label>
								</fieldset>
							</form>
						</div>
					</div>
				</article>
			</div>
			<div class = "row">
				<footer>
				</footer>
			</div>
		</div>
		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
		<!-- jQuery library --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
		<!-- Latest compiled JavaScript --> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 	
		<!-- Primary JavaScript file for the system -->
		<script src = "js/main.js"></script>
	</body>
</html>