<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- 
			RAVE UI Mockup
			Filename: editschedule.html
			
			Authors: Group 8
				Nathan Chan, Jeffrey Holst, Cristian Johnson, Joseph Scott
			Date: 12/01/17
		-->
		<title>RAVE</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width">
		<link rel = "stylesheet" href = "styles.css">
		<link rel = "shortcut icon" href = "images/wranchico.ico">
	</head>
	<body>
		<div class = "container">
			<div class = "row">
				<p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
				<header>
					<div class = "col-sm-3">
						<a href="index.html"><img src="images/wranch.png" width="224" height="105" alt=""></a>
					</div>
					<div class = "col-sm-6 hidden-xs">
						<h1>RAVE</h1>
					</div>
					<div class = "col-sm-3">
						<a href = "index.html"><img src = "images/track.png" width = "224" height = "105" alt = ""></a>
					</div>
				</header>
			</div>
			<div class = "row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
							<a class="navbar-brand" href="index.html">RAVE</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="fleetinfo.html">Fleet Information</a></li>
								<li><a href = "maintainanceinfo.html">Maintainance Information</a></li>
								<li class = "active"><a href="scheduleinfo.html">Schedule Information</a></li> 
								<li><a href="analyzecosts.html">Analyze Costs</a></li>
								<li><a href="help.html">Help</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class = "row">
				<article>
					<h2> Edit Schedule </h2>
					<!-- Placeholder for the Calendar location 
						 Code provided by DayPilot
					-->
					<div style="float:left; width: 160px;">
						<div id="nav"></div>
					</div>
					<div style="margin-left: 160px;">
						<div id="dp"></div>
					</div>
				</article>
			</div>
			<div class = "row">
				<footer>
				</footer>
			</div>
		</div>
		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
		<!-- jQuery library --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
		<!-- Latest compiled JavaScript --> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 			
		<!-- Calendar Code -->
		<script src="js/daypilot/daypilot-all.min.js" type="text/javascript"></script>
		<!-- Create the Calendar -->
		<script type = "text/javascript">
			var dp = new DayPilot.Calendar("dp");
			dp.init();
			dp.viewType = "Week";
			var e = new DayPilot.Event({
				start: new DayPilot.Date("2017-11-27T12:00:00"),
				end: new DayPilot.Date("2017-11-27T14:00:00"),
				id: DayPilot.guid(),
				resource: "A",
				text: "Event"
			});
			
			dp.events.add(e);
			
			var nav = new DayPilot.Navigator("nav");
			nav.showMonths = 1;
			nav.skipMonths = 1;
			nav.selectMode = "week";
			nav.init();
			
			nav.onTimeRangeSelected = function(args) {
			dp.startDate = args.day;
			dp.update();
			loadEvents();
			};
			dp.onTimeRangeSelected = function (args) {
				var name = prompt("New event name:", "Event");
				dp.clearSelection();
				if (!name) return;
				var e = new DayPilot.Event({
					start: args.start,
					end: args.end,
					id: DayPilot.guid(),
					resource: args.resource,
					text: name
				});
				dp.events.add(e);
	
				$.post("backend_create.php",   // in ASP.NET MVC, use "backend/create"
					{
						start: args.start.toString(),
						end: args.end.toString(),
						name: name
					}, 
				function() {
				console.log("Created.");
				});
			};
		</script>
	</body>
</html>