<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- 
			RAVE UI Mockup
			Filename: index.html
			
			Authors: Group 8
				Nathan Chan, Jeffrey Holst, Cristian Johnson, Joseph Scott
			Date: 12/01/17
		-->
		<title>RAVE</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width">
		<link rel = "stylesheet" href = "styles.css">
		<link rel = "shortcut icon" href = "images/wranchico.ico">
	</head>
	<body>
		<div class = "container">
			<div class = "row">
				<p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
				<header>
					<div class = "col-sm-3">
						<a href="index.html"><img src="images/wranch.png" width="224" height="105" alt=""></a>
					</div>
					<div class = "col-sm-6 hidden-xs">
						<h1>RAVE</h1>
					</div>
					<div class = "col-sm-3">
						<a href = "index.html"><img src = "images/track.png" width = "224" height = "105" alt = ""></a>
					</div>
				</header>
			</div>
			<div class = "row" id = "nav">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
							<a class="navbar-brand" href="index.html">RAVE</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class = "active loginhide"><a href="index.html">Home</a></li>
								<li class = "loginhide"><a href="fleetinfo.html">Fleet Information</a></li>
								<li class = "loginhide"><a href = "maintainanceinfo.html">Maintainance Information</a></li>
								<li class = "loginhide"><a href="scheduleinfo.html">Schedule Information</a></li>
								<li class = "loginhide"><a href="analyzecosts.html">Analyze Costs</a></li>
								<li class = "loginhide"><a href="help.html">Help</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class = "row">
				<form>
					<fieldset class = "vehicleinfo">
						<legend>Login</legend>
						<label for = "idinput">
							User ID
							<input type = "text" name = "eid" id = "idinput" placeholder = "User ID">
						</label>
						<label for = "passwordinput">
							Password
							<input type = "password" name = "password" id = "passwordinput" placeholder = "Password">
						</label>
					</fieldset>
					<fieldset class = "loginbutton">
						<!-- <input type = "submit" id = "login" value = "Login"> -->
					</fieldset>
				</form>
				<!-- Tempory Login, just toggles the navbar -->
				<button onclick = "toggleNav()" id = "login">Login</button>
			</div>
			<div class = "row">
				<footer>
				</footer>
			</div>
		</div>
		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
		<!-- Latest compiled JavaScript --> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
			function toggleNav(){
				var x = document.getElementsByClassName("loginhide");
				var length = x.length;
				for (i = 0; i < length - 1; i++){
					if( x[i].style.display === "none"){
						x[i].style.display = "block";
					} else {
						x[i].style.display = "none";
					}
				}
			}
			toggleNav();
		</script>
	</body>
</html>