/*
	RAVE Style Sheet
	Filename: styles.css
	
	Authors: Group 8
		Nathan Chan, Jeffrey Holst, Cristian Johnson, Joseph Scott
	Date: 12/01/17
*/

/* Reset Styles */
html {
	font-size: 14px;
}
a, article, body, div, footer, header, h1, h2, h3, img, li, nav, p, ul, fieldset, form, input, label, legend {
	border: 0;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}

/*Body and Container */
body {
	background: gray;
	font-family: Arial, Hevetica, sans-serif;
}
.container {
	margin: 0 auto;
	background: gray;
	border: 2px solid black;
}
p {
	font-size: 1.2em;
}

/*skip navigation link */
p.skipnavigation a {
	position: absolute;
	left: -10000px;
}
p.skipnavigation a:focus {
	left: 1em;
	top: 1em;
	color: black;
	background: ivory;
	z-index: 2;
}

/* Header Section */
header {
	padding: 1em 2% 0.5em;
	text-align: center;
	background-color: gray;
	overflow: auto;
}
h1 {
	font-size: 2.4em;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: auto;
}

/* Main Content */
article {
	border-top: 2px solid black;
	background-color: ivory;
}
article h2 {
	margin: 0 0 0.4em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.6em;
}
article p {
	text-align: center;
	border: 1px solid black;
	padding: 0%;
	margin: 0;
}

/* Fieldset Styles */
fieldset {
	border: 2px solid black;
	padding: 2%;
	margin-bottom: .8em;
}
legend {
	font-size: 1.4em;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.submitbutton, .resetbutton, .loginbutton, #confirmvs {
	border: none;
	text-align: center;
}
/* Field Styles */
input {
	border: 1px solid #777;
	padding: 0.2em;
	font-size: 1em;
}
.vehicleinfo input, .maintainanceinfo input {
	position: absolute;
	left: 6.5em;
}
#amakeinput, #amodelinput, #avininput, #amileageinput, #adepartmentinput, #aengineinput, #atiresinput, #aconditioninput, #aidinput, #apasswordinput,
#emakeinput, #emodelinput, #evininput, #emileageinput, #edepartmentinput, #eengineinput, #etiresinput, #econditioninput, #eidinput, #epasswordinput,
#avgmileageweek, #avgmileagemonth, #avggascostweek, #avggascostmonth, #avgmaintainancemonth,
#gascostmonth, #totalmiles, #avgmilesmonth, #avgmaintaincostmonth, #partscostmonth, #avgmaintainancerequests, #avgemployeecost,
#mdateinput, #mmechanicinput, #mworkperformedinput {
	width: 20em;
}
#ayearinput, #avidinput, #eyearinput, #evidinput, #didinput  {
	width: 12em;
}
#submit, #reset, #confirmvs, #confirmds {
	border: 1px solid black;
	font-size: 1.5em;
	font-weight: bold;
	background-color: ivory;
	border-radius: 0.5em;
	box-sizing: border-box;
}
#reset {
	float: right;
}
#submit {
	float: left;
}
/* Currently hidden until an actual login feature is implemented
#login {
	border: 1px solid black;
	font-size: 1.5em;
	font-weight: bold;
	background-color: gray;
	border-radius: 0.5em;
}
/* Cheap version to emulate the login button */
#login {
	display: block;
	border: 1px solid black;
	font-size: 1.5em;
	font-weight: bold;
	background-color: gray;
	border-radius: 0.5em;
	margin: auto;
	width: 15%;
}
.formcol {
	background-color: ivory;
}
/* Label Styles */
label {
	font-size: 1.2em;
}
.vehicleinfo label, .vreportinfo label, .dreportinfo label, .maintainanceinfo label {
	display: block;
	position: relative;
	margin: 1em 0;
	white-space: normal;
}
.vehicleselect label, .depeartmentselect label {
	margin: 1em;
}
/* Table Section */
table {
	width: 90%;
	margin: 0 auto;
	margin-bottom: 1em;
	border-collapse: collapse;
}
th, td {
	border: 1px solid black;
	padding: 0.5em;
}
th {
	background-color: ivory;
}
/* Footer Section */
footer {
	padding: 0.5em;
	clear: both;
	color: white;
	background-color: black;
	text-align: right;
	font-size: .75em;
}

/* Print Styles */
@media print {
	header {
		display: none;
	}
	footer {
		display: none;
	}
	article {
		position: static;
		margin: 0 auto;
	}
	body, .container {
		color: #000;
		background: #fff;
	}
	body {
		max-width: 100%;
	}
	nav {
		display: none;
	}
	img {
		display: none;
	}
}
@page {
	margin: 0.75in;
}