<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- 
			RAVE UI Mockup
			Filename: viewfleet.html
			
			Authors: Group 8
				Nathan Chan, Jeffrey Holst, Cristian Johnson, Joseph Scott
			Date: 12/01/17
		-->
		<title>RAVE</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width">
		<link rel = "stylesheet" href = "styles.css">
		<link rel = "shortcut icon" href = "images/wranchico.ico">
	</head>
	<body>
		<div class = "container">
			<div class = "row">
				<p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
				<header>
					<div class = "col-sm-3">
						<a href="index.html"><img src="images/wranch.png" width="224" height="105" alt=""></a>
					</div>
					<div class = "col-sm-6 hidden-xs">
						<h1>RAVE</h1>
					</div>
					<div class = "col-sm-3">
						<a href = "index.html"><img src = "images/track.png" width = "224" height = "105" alt = ""></a>
					</div>
				</header>
			</div>
			<div class = "row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
							<a class="navbar-brand" href="index.html">RAVE</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class = "active"><a href="fleetinfo.html">Fleet Information</a></li>
								<li><a href = "maintainanceinfo.html">Maintainance Information</a></li>
								<li><a href="scheduleinfo.html">Schedule Information</a></li> 
								<li><a href="analyzecosts.html">Analyze Costs</a></li>
								<li><a href = "help.html">Help</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class = "row">
				<article>
					<h2>View Fleet</h2>
					<p>Form for selecting and viewing Vehicle Information</p>
					<form>
						<fieldset class = "vehicleselect">
							<legend>Select Vehicle's ID</legend>
							<label for = "evidinput">
								Vehicles ID
								<input type = "number" name = "vid" id = "evidinput" placeholder = "Vehicles ID">
							</label>
							<button id = "confirmvs" type = "button" onclick = "populateVehicleForm()">Confirm Vehicle ID</button>
						</fieldset>
						<fieldset class = "vehicleinfo">
							<legend>Vehicle Information</legend>
							<label for = "emakeinput">
								Make
								<input type = "text" name = "make" id = "emakeinput" placeholder = "Make" readonly>
							</label>
							<label for = "emodelinput">
								Model
								<input type = "text" name = "model" id = "emodelinput" placeholder = "Model" readonly>
							</label>
							<label for = "eyearinput">
								Year
								<input type = "number" name = "year" id = "eyearinput" placeholder = "Year" readonly>
							</label>									
							<label for = "evininput">
								Vehicles VIN
								<input type = "text" name = "vin" id = "evininput" placeholder = "Vehicles VIN" readonly>
							</label>
							<label for = "emileageinput">
								Mileage
								<input type = "number" name = "mileage" id = "emileageinput" placeholder = "Mileage" readonly>
							</label>
							<label for = "edepartmentinput">
								Department
								<input type = "text" name = "department" id = "edepartmentinput" placeholder = "Department Assigned To" readonly>
							</label>
							<label for = "eengineinput">
								Engine
								<input type = "text" name = "engine" id = "eengineinput" placeholder = "Engine" readonly>
							</label>
							<label for = "etiresinput">
								Tires
								<input type = "text" name = "tires" id = "etiresinput" placeholder = "Tires" readonly>
							</label>
							<label for = "econditioninput">
								Condition
								<input type = "text" name = "condition" id = "econditioninput" placeholder = "Vehicles Condition" readonly>
							</label>
						</fieldset>
						<fieldset class = "resetbutton">
							<input type = "reset" id = "reset" value = "Clear" style = "float: none;">
						</fieldset>
					</form>
				</article>
			</div>
			<div class = "row">
				<footer>
				</footer>
			</div>
		</div>
		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
		<!-- jQuery library --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
		<!-- Latest compiled JavaScript --> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 	
		<!-- Primary JavaScript file for the system -->
		<script src = "js/main.js"></script>
	</body>
</html>